(('fic', 'pt'), 3)
(('fanfic', 'política'), 3)
(('fanfic', '“'), 2)
(('falar', 'fanfic'), 2)
(('nota', 'fanfic'), 2)
(('ler', 'fic'), 2)
(('so', 'fanfic'), 2)
(('fic', 'política'), 2)
(('capítulo', 'fanfic'), 2)
(('fic', 'inglês'), 2)
(('fan', 'fic'), 2)
(('leio', 'fanfic'), 1)
(('fanfic', 'dias'), 1)
(('engraçado', 'fanfic'), 1)
(('fanfic', 'galera'), 1)
(('sendo', 'fanfic'), 1)
(('fanfic', 'gandalf'), 1)
(('mundos', 'fic'), 1)
(('fic', 'vcs'), 1)
(('nao', 'fic'), 1)
(('criar', 'fanfic'), 1)
(('fanfic', 'tentar'), 1)