(('lendo', 'fanfic'), 20)
(('fic', 'menina'), 19)    
(('fic', 'romance'), 16)   
(('fic', 'cabeça'), 16)    
(('fanfic', 'romance'), 15)
(('criou', 'fic'), 14)     
(('romance', 'fanfic'), 13)
(('ler', 'fic'), 12)       
(('fic', 'menino'), 11)    
(('lendo', 'fic'), 11)     
(('criei', 'fic'), 10)     
(('criando', 'fic'), 10)   
(('ler', 'fanfic'), 9)     
(('menina', 'fic'), 9)     
(('fanfic', 'cabeça'), 9)  
(('fanfic', 'menino'), 8)  
(('fanfic', 'menina'), 8)  
(('criou', 'fanfic'), 7)   
(('fic', 'encontro'), 6)   
(('criando', 'fanfic'), 6) 
(('criar', 'fic'), 6)      
(('toda', 'fanfic'), 6)    
(('menina', 'fanfiqueira'), 6)
(('fazendo', 'fanfic'), 5)
(('menino', 'fanfic'), 5)
(('fic', 'pronta'), 5)
(('fazer', 'fanfic'), 5)
(('fanfic', 'wattpad'), 5)
(('fanficando', 'romance'), 5)
(('fic', 'sobre'), 5)
(('fanfic', 'hot'), 4)
(('maior', 'fic'), 4)
(('escreve', 'fic'), 4)
(('fic', 'pq'), 4)
(('sobre', 'fanfic'), 4)
(('sobre', 'fic'), 4)
(('toda', 'fic'), 4)
(('parece', 'fanfic'), 4)
(('escrevia', 'fanfic'), 4)
(('fic', 'onde'), 4)
(('vivendo', 'fanfic'), 4)
(('fanfic', 'boa'), 4)
(('criar', 'fanfic'), 4)
(('inventa', 'fic'), 4)
(('inventou', 'fic'), 4)
(('fanficando', 'encontro'), 4)
(('fic', 'toda'), 4)
(('fazer', 'fic'), 4)
(('viver', 'fic'), 4)
(('fic', 'milhões'), 4)
(('cada', 'fic'), 4)
(('fanfic', 'vida'), 4)
(('fan', 'fic'), 3)
(('fic', 'gente'), 3)
(('cria', 'fic'), 3)
(('escrevendo', 'fanfic'), 3)
(('fanfic', 'deus'), 3)
(('postando', 'fic'), 3)
(('viver', 'fanfic'), 3)
(('lia', 'fanfic'), 3)
(('cabeça', 'fic'), 3)