(('fic', 'bbb'), 18)
(('fanfic', 'bbb'), 17)
(('outra', 'fic'), 16)
(('fic', 'arthur'), 14)
(('fic', 'colocou'), 14)
(('fic', 'cabeça'), 13)
(('criou', 'fic'), 13)
(('fic', 'jade'), 12)
(('criar', 'fic'), 11)
(('bbb', 'fic'), 9)
(('ler', 'fanfic'), 7)
(('maior', 'fanfic'), 7)
(('criando', 'fic'), 7)
(('jade', 'fic'), 6)
(('bbb', 'fanfic'), 5)
(('maior', 'fanfiqueira'), 5)
(('fanfiqueira', 'bbb'), 5)
(('fic', 'globo'), 5)
(('fic', 'povo'), 5)
(('criou', 'fanfic'), 5)
(('melhor', 'fic'), 5)
(('fic', 'rivalidade'), 5)
(('fan', 'fic'), 4)
(('fazendo', 'fic'), 4)
(('fanfic', 'wattpad'), 4)
(('viveu', 'fanfic'), 4)
(('fic', 'gustavo'), 4)
(('fanfic', 'cabeça'), 4)
(('fanfic', 'gustavo'), 4)
(('cria', 'fanfic'), 4)
(('fanfic', 'jade'), 4)
(('criar', 'fanfic'), 4)
(('maior', 'fic'), 4)