(('ler', 'fanfic'), 27)
(('ler', 'fic'), 26)        
(('lendo', 'fanfic'), 16)   
(('escrever', 'fanfic'), 11)
(('escrever', 'fic'), 9)    
(('fic', 'cabeça'), 9)      
(('fic', 'nova'), 8)        
(('li', 'fic'), 7)
(('criando', 'fanfic'), 7)  
(('fazer', 'fic'), 6)       
(('capítulo', 'fic'), 6)    
(('fic', 'boa'), 5)
(('fic', 'amg'), 5)
(('fic', 'ler'), 5)
(('lendo', 'fic'), 5)       
(('leio', 'fanfic'), 5)     
(('fic', 'fic'), 5)
(('fic', 'fic'), 5)
(('fic', 'pq'), 5)
(('fanfics', 'fanfic'), 5)  
(('criando', 'fic'), 5)     
(('death', 'fic'), 5)       
(('li', 'fanfic'), 4)
(('terminar', 'fic'), 4)
(('fic', 'tava'), 4)
(('alguma', 'fic'), 4)
(('fic', 'wattpad'), 4)
(('primeira', 'fic'), 4)
(('fic', 'eh'), 4)
(('escrevendo', 'fic'), 4)
(('achar', 'fic'), 4)
(('criei', 'fic'), 4)
(('fazer', 'fanfic'), 4)
(('criar', 'fanfic'), 4)
(('criar', 'fic'), 4)
(('ver', 'fic'), 4)
(('fanfic', 'pai'), 4)
(('nome', 'fic'), 4)
(('amo', 'fic'), 4)
(('fic', 'sim'), 4)
(('fanfic', 'sei'), 4)
(('escrevendo', 'fanfic'), 3)
(('melhor', 'fic'), 3)
(('sei', 'fic'), 3)
(('fic', 'toda'), 3)
(('maior', 'fic'), 3)
(('fic', 'nao'), 3)
(('fanfic', 'pq'), 3)
(('mds', 'fic'), 3)
(('capa', 'fanfic'), 3)
(('fic', 'kkkkkkk'), 3)
(('causa', 'fic'), 3)
(('au', 'fanfic'), 3)
(('falando', 'fanfic'), 3)
(('fanfic', 'agora'), 3)
(('escrevia', 'fanfic'), 3)
(('fic', 'assim'), 3)
(('fic', 'onde'), 3)
(('link', 'fic'), 3)
(('outra', 'fic'), 3)
(('amiga', 'fanfic'), 3)
(('fic', 'au'), 3)
(('fic', 'agora'), 3)
(('fic', 'gente'), 3)
(('lia', 'fanfic'), 3)
(('fanfic', 'au'), 3)
(('fanfic', 'vida'), 3)
(('fanfic', 'milhões'), 3)
(('kkkkkk', 'fic'), 3)
(('sabe', 'fanfic'), 3)
(('fanfic', 'boa'), 3)
(('fanfic', 'amo'), 3)
(('fic', 'criei'), 3)
(('fic', 'deus'), 3)